<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SearchRoom_browser.jnlp">
  <information>
    <title>SearchRoom</title>
    <vendor>PRANJAL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SearchRoom.jar" size="6036544" download="eager" />
    <jar href="lib\DateChooser.jar" size="514658" download="eager" />
    <jar href="lib\sqlite-jdbc-3.8.11.2.jar" size="5575351" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="searchroom.AppStart"  name="SearchRoom" >
  </applet-desc>
  <update check="always"/>
</jnlp>
